<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="微信订阅号运营平台">
    <title>微信订阅号运营平台</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" type="image/png" href="{{ url_for('favicon_robots', _file='favicon.png') }}" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='apps/admin/css/bootstrap-glyphicon.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='apps/admin/css/main.css') }}">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='_libs/font-awesome/css/font-awesome.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='apps/admin/css/pages-layout.css') }}">
    {% block head_css %}
    <style type="text/css">
      .bootstrap-table .dropdown-toggle::after {
        border: 0 none;
      }
      /* bootbox */
      .modal-header {
        padding-bottom: 1.3em;
        border-bottom: 1px solid #e5e5e5;
      }
      .modal-header h4 {
        position: absolute;
      }

      .modal-body {
        padding: 6px 10px 10px 12px;
      }
      .bootbox-body {
        text-align: left;
      }

      .modal-footer {
        padding-top: 5px;
      }
      .modal-footer button {
        border-width: 1px;
      }

      .line-block-wrapper .line-block-content {
        position: relative;
        top: -2em;
        left: 2.6em;
        margin-right: 2.6em;
      }
      .line-block-wrapper .line-block-content .content-item {
        border: 1px solid #e4dfd6;
        display: inline-block;
        border-radius: 3px;
        padding: 0 3px;
        margin-top: 3px;
        margin-bottom: -2em;
      }

      .line-block-wrapper .line-block-content .content-item + .content-item {
         margin-left: 5px;
      }

      .line-tip {
        width: 4em;
        text-align: right;
      }

      .popup-tip-msg {
        position: absolute;
        right: 0.7em;
        top: 0.5em;
        color: #f00;
      }
      @media (max-width: 560px) {
        .popup-tip-msg {
          max-width: 10em;
        }
      }
      @media (max-width: 444px) {
        .box-form-wrapper {
          padding-top: 2em;
        }
        .popup-tip-msg {
          max-width: 100%;
        }
      }
    </style>
    {% endblock %}
  </head>
  {% if request.cookies.get('sidenav-toggled') == 'true' %}
    {% set sidebar_class = 'sidenav-toggled' %}
  {% else %}
    {% set sidebar_class = '' %}
  {% endif %}
  sidenav-toggled
  <body class="app sidebar-mini {{ sidebar_class }}">
    <!-- Navbar-->
    {% include "admin/includes/header.html" ignore missing with context %}
    <!-- Sidebar menu-->
    {% include "admin/includes/sidebar.html" ignore missing with context %}
    <main class="app-content">
      {% block app_title %}
        {% include "admin/includes/app-title.html" ignore missing with context %}
      {% endblock %}
      {% block app_body %}
        <h1>空的</h1>
      {% endblock %}
    </main>
    <!-- Essential javascripts for application to work-->
    <script src="{{ url_for('static', filename='_libs/js-cookie/2.2.0/js.cookie.min.js') }}"></script>
    <script src="{{ static_url('_utils/loader.js') }}"></script>
    <script src="{{ url_for('static', filename='apps/admin/js/jquery-3.2.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='apps/admin/js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='apps/admin/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='_libs/bootbox/bootbox.min.js') }}"></script>
    <script src="{{ url_for('static', filename='apps/admin/js/main.js') }}"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="{{ url_for('static', filename='apps/admin/js/plugins/pace.min.js') }}"></script>
    <!-- Page specific javascripts-->
    {% block body_js %}
    <script type="text/javascript">
      if(!window.GLOBAL) {
        window.GLOBAL = {};
      }
      // 标准上下文: http://docs.jinkan.org/docs/flask/templating.html#id2
      window.GLOBAL.METHOD = "{{ request.method }}"; // from flask import request; request.method
      window.GLOBAL.DEBUG = "{{ config.DEBUG }}"; // app.config['DEBUG']

      window.GLOBAL.PAGE_ID = "{{ request.endpoint }}"; // 模板变量

      var DRAGGABILLY_SRC = "{{ static_url('draggabilly') }}";

      function build_line(item_name, item_html, tip_style) {
        if(!tip_style) {
          tip_style = '';
        }
        tip_style += 'display: inline-block;';
        return [
          '<div class="form-line">',
            '<span style="', tip_style, '">',
              '<label class="line-tip">', item_name, '</label>: ',
            '</span>',
            item_html,
          '</div>'
        ].join('');
      }

      $(document).ready(function() {
        // 配置调试工具
        var $fl_dth = $('#flDebugToolbarHandle');
        if($fl_dth.length > 0) {
          loadJS(DRAGGABILLY_SRC, function() {
            var pos = $fl_dth.position();
            $fl_dth.draggabilly({
              containment: 'body'
            });
            $fl_dth.css('position', 'fixed');
            $fl_dth.css({
              'left': pos.left + 'px',
              'top': pos.top + 'px',
              'display': 'inline-block',
              'width': '37px'
            });
            $fl_dth.find('#flShowToolBarButton').css('display', 'inline-block');
            $('#flDebugToolbar').css('overflow', 'auto');
          });
        }

        var $sidebar = $('.app-sidebar .app-menu');
        var $li = $sidebar.find('li[data-page-id="' + GLOBAL.PAGE_ID + '"]');
        if($li.children('a.app-menu__item').length > 0) {
          // 当前页为一级页面
          // 一级链接
          $li.children('a.app-menu__item').addClass('active');
        }
        else {
          // 当前页为二级页面
          // 二级链接
          $li.children('a.treeview-item').addClass('active');
          // 一级链接
          var $li_top = $li.closest('li.treeview');
          $li_top.children('a.app-menu__item').addClass('active');
          $li_top.addClass('is-expanded');
        }
      });
    </script>
    {% endblock %}
  </body>
</html>